aasen_35-48.wav
bar_om_pbN.wav
bar_ow2A_pbN.wav
bar_yw_pbN.wav
ben_om_1sp.wav
ben_om_2sp.wav
ben_ym_2sp.wav
blyberg_165-ls.wav
blyberg_168-ls.wav
brunnsberg_55-ls.wav
brunnsberg_57-ls.wav
evertsberg_188-ls.wav
fin_om_2i.wav
fin_ow_2i.wav
fin_ym_2i.wav
fin_yw_i.wav
gra_om_i.wav
gra_ow_1+2i.wav
gra_ym_i.wav
gra_yw_i.wav
klitten_141-ls.wav
klitten_144-ls.wav
kol_om2s4_om1s3.wav
kol_om_4s.wav
kol_ym4s1_ym3s1.wav
lek_om_1s.wav
lek_om_3s.wav
lek_ow3s_ow4s.wav
oru_om_1sp.wav
oru_om_3sp.wav
oru_ow_3sp.wav
oru_ow_4sp.wav
ost_om_pb.wav
ost_ow_red_pb.wav
ost_ym_pb.wav
ost_yw_pb.wav
oxa_om_red_pb.wav
oxa_ow_red_pb.wav
oxa_ym_red_pb.wav
oxa_yw_pb.wav
ski_om.wav
ski_ow.wav
ski_ym.wav
skolan_69-79.wav
skolan_77-78.wav
too_om_pb.wav
too_ow_pb.wav
too_ym_pb.wav
too_yw_red_pb.wav
vasa_06-ls.wav
vasa_08-ls.wav
