aasen_35-48
bar_om_pbN
bar_ow2A_pbN
bar_yw_pbN
ben_om_1sp
ben_om_2sp
ben_ym_2sp
blyberg_165-ls
blyberg_168-ls
brunnsberg_55-ls
brunnsberg_57-ls
evertsberg_188-ls
fin_om_2i
fin_ow_2i
fin_ym_2i
fin_yw_i
gra_om_i
gra_ow_1+2i
gra_ym_i
gra_yw_i
klitten_141-ls
klitten_144-ls
kol_om2s4_om1s3
kol_om_4s
kol_ym4s1_ym3s1
lek_om_1s
lek_om_3s
lek_ow3s_ow4s
oru_om_1sp
oru_om_3sp
oru_ow_3sp
oru_ow_4sp
ost_om_pb
ost_ow_red_pb
ost_ym_pb
ost_yw_pb
oxa_om_red_pb
oxa_ow_red_pb
oxa_ym_red_pb
oxa_yw_pb
ski_om
ski_ow
ski_ym
skolan_69-79
skolan_77-78
too_om_pb
too_ow_pb
too_ym_pb
too_yw_red_pb
vasa_06-ls
vasa_08-ls
