aamot_ma_01-02-kh
aasnes_ma_02-joe
alvdal_01um-02uk
alvdal_03gm-04gk
dalsbygda_01um-02uk
dalsbygda_03gm-04gk
drevsjoe_01um-02uk
drevsjoe_03gm-04gk
drevsjoe_ma_01-02-ab
engerdal_ma_01-02-if-int
kirkenaer_01um-05um
kirkenaer_04gk-mj
kirkenaer_08gk-mj
ljoerdalen_ma_01-02-ab
nordodal_ma_01-ab
rena_01um-02uk
rena_03gm-04gk
rendal_ma_01-02-if-int2-int3
soerodal_ma_01-int-int2
stange_02uk-03gm
stange_06uk-07gm
trysil_01um-02uk
trysil_04gk-sl
aasnes_ma_02-joe
kirkenaer_04gk-08gk
ljoerdalen_ma_01-02-ab
rena_03gm-ifg
