aamot_ma_01-02-kh.wav
aasnes_ma_02-joe.wav
alvdal_01um-02uk.wav
alvdal_03gm-04gk.wav
dalsbygda_01um-02uk.wav
dalsbygda_03gm-04gk.wav
drevsjoe_01um-02uk.wav
drevsjoe_03gm-04gk.wav
drevsjoe_ma_01-02-ab.wav
engerdal_ma_01-02-if-int.wav
kirkenaer_01um-05um.wav
kirkenaer_04gk-08gk.wav
kirkenaer_04gk-mj.wav
kirkenaer_08gk-mj.wav
ljoerdalen_ma_01-02-ab.wav
nordodal_ma_01-ab.wav
rena_01um-02uk.wav
rena_03gm-04gk.wav
rena_03gm-ifg.wav
rendal_ma_01-02-if-int2-int3.wav
soerodal_ma_01-int-int2.wav
stange_02uk-03gm.wav
stange_06uk-07gm.wav
trysil_01um-02uk.wav
trysil_04gk-sl.wav
